# AndroidHeartRate

./: README.md  settings.gradle
.github/workflows/: debug-diawi.yml  dev-release-build.yml  send_debug_diawi.yml
app/: build.gradle
app/libs/: APIHeartRate-debug.aar  APIHeartRate-release.aar
app/src/androidTest/java/com/powerband/testapiandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerband/testapiandroid/: BleDeviceAdapter.kt  CommandDemoActivity.kt  FileShareUtils.java  HearRateRecord.kt  MainActivity.kt
app/src/main/java/com/powerband/testapiandroid/command/: CommandBtnAdapter.kt
app/src/main/res/layout/: activity_command_demo.xml  activity_main.xml  btn_item.xml  device_ble_item.xml  progress_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/powerband/testapiandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
